{
  "name": "ng2-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\"  \"npm run lite\"",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^3.7.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@angular/common": "^2.0.1",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^2.0.1",
    "@angular/forms": "^2.0.1",
    "@angular/http": "^2.0.1",
    "@angular/platform-browser": "^2.0.1",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "core-js": "^3.4.7",
    "@angular/router": "^11.2.6",
    "@angular/upgrade": "^8.2.14",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^6.5.3",
    "systemjs": "^0.19.38",
    "zone.js": "^0.10.2"
  }
}
